<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>de.retiolum.safari.qrify - HTML file for popover "de.retiolum.safari.qrify.popover.code"</title>
	<link rel="stylesheet" type="text/css" href="Styles/popover.code.js" />
</head>

<body>
	<div class="image">
		<img src="" alt="" />
	</div>
	<script type="text/javascript" src="Scripts/popover.code.js"></script>
</body>

</html>
